<!DOCTYPE html>
<html>
<head>
	<title>Exemplo MySQL</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">EXEMPLO MYSQL</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="/exemplo/">Home</a>
				<a class="nav-item nav-link active" href="/exemplo/lista.html">Lista <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="/exemplo/cadastro.html">Cadastramento</a>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="table-responsive table-hover">
	  		<table id="listTable" class="table">
	    		<thead class="thead-dark"> 
	    			<tr> 
	    				<th> # </th>
	    				<th> Fabricante </th>
	    				<th> Modelo </th>
	    				<th> Endereco IP</th> 
	    			</tr>
	    		</thead>
	    		<tbody>
	    			
	    		</tbody>
	  		</table>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/lista.js"></script>
</body>
</html>